<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXt-pi-zLP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mki-eK-cMp">
            <objects>
                <viewController id="oXt-pi-zLP" customClass="LoginViewController" customModule="Borrowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLw-SO-NBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-Y2-uyz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-J5-nKd">
                                <rect key="frame" x="0.0" y="95" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DSd-NX-Y2O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-eX-3dW">
                                <rect key="frame" x="16" y="520" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="FyL-M4-Ben" kind="show" id="on3-gR-cKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-Vm-kL6">
                                <rect key="frame" x="202" y="520" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="showForgotPassword:" destination="oXt-pi-zLP" eventType="touchUpInside" id="fPQ-6q-53x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-PV-T31">
                                <rect key="frame" x="32" y="274.5" width="256" height="205.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-at-Psc">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconEmail" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-w6-DcW">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="VsD-or-iBP"/>
                                                    <constraint firstAttribute="width" constant="24" id="ziT-Xq-h4s"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-QW-uxo">
                                                <rect key="frame" x="44" y="0.0" width="208" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-Kt-LeA">
                                                        <rect key="frame" x="0.0" y="2" width="208" height="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gzt-Kt-LeA" secondAttribute="trailing" id="4tY-DI-F0d"/>
                                                    <constraint firstItem="gzt-Kt-LeA" firstAttribute="top" secondItem="KQO-QW-uxo" secondAttribute="top" constant="2" id="OQN-JF-btd"/>
                                                    <constraint firstAttribute="height" constant="36" id="Y7l-oJ-mDO"/>
                                                    <constraint firstItem="gzt-Kt-LeA" firstAttribute="leading" secondItem="KQO-QW-uxo" secondAttribute="leading" id="cTF-fX-KXc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KQO-QW-uxo" firstAttribute="leading" secondItem="zdE-w6-DcW" secondAttribute="trailing" constant="20" id="IKj-ed-vUm"/>
                                            <constraint firstItem="zdE-w6-DcW" firstAttribute="leading" secondItem="yEM-at-Psc" secondAttribute="leading" id="JSo-9S-gdS"/>
                                            <constraint firstItem="KQO-QW-uxo" firstAttribute="top" secondItem="yEM-at-Psc" secondAttribute="top" id="SuX-En-clS"/>
                                            <constraint firstAttribute="trailing" secondItem="KQO-QW-uxo" secondAttribute="trailing" constant="4" id="Ybg-7S-4aH"/>
                                            <constraint firstAttribute="bottom" secondItem="KQO-QW-uxo" secondAttribute="bottom" id="YpI-bX-P56"/>
                                            <constraint firstItem="zdE-w6-DcW" firstAttribute="top" secondItem="yEM-at-Psc" secondAttribute="top" id="z2C-nI-MsB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-17-owX">
                                        <rect key="frame" x="0.0" y="157.5" width="256" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6bk-D7-97a"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2901960784" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="attemptLogin:" destination="oXt-pi-zLP" eventType="touchUpInside" id="nXH-fR-JZf"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j87-iO-ZBl">
                                        <rect key="frame" x="44" y="36" width="212" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-Ot-5kV">
                                        <rect key="frame" x="0.0" y="73.5" width="256" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLock" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-nR-dkD">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="N9U-de-G6R"/>
                                                    <constraint firstAttribute="width" constant="24" id="hPE-6R-mGG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-Td-KeW">
                                                <rect key="frame" x="44" y="0.0" width="208" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-sj-9Ak">
                                                        <rect key="frame" x="0.0" y="2" width="208" height="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7JH-sj-9Ak" firstAttribute="leading" secondItem="o5t-Td-KeW" secondAttribute="leading" id="4Xe-An-WFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="7JH-sj-9Ak" secondAttribute="trailing" id="CBg-6k-sIu"/>
                                                    <constraint firstAttribute="height" constant="36" id="iaw-jK-c45"/>
                                                    <constraint firstItem="7JH-sj-9Ak" firstAttribute="top" secondItem="o5t-Td-KeW" secondAttribute="top" constant="2" id="jvQ-c1-fYU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o5t-Td-KeW" firstAttribute="top" secondItem="ZFF-Ot-5kV" secondAttribute="top" id="308-kn-IC7"/>
                                            <constraint firstItem="HP0-nR-dkD" firstAttribute="leading" secondItem="ZFF-Ot-5kV" secondAttribute="leading" id="MYd-Mz-LFM"/>
                                            <constraint firstItem="HP0-nR-dkD" firstAttribute="top" secondItem="ZFF-Ot-5kV" secondAttribute="top" id="WLG-4J-ktu"/>
                                            <constraint firstAttribute="trailing" secondItem="o5t-Td-KeW" secondAttribute="trailing" constant="4" id="YqT-7E-Sg0"/>
                                            <constraint firstItem="o5t-Td-KeW" firstAttribute="leading" secondItem="HP0-nR-dkD" secondAttribute="trailing" constant="20" id="btI-PZ-vbH"/>
                                            <constraint firstAttribute="bottom" secondItem="o5t-Td-KeW" secondAttribute="bottom" id="m3X-os-WEk"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-qg-46E">
                                        <rect key="frame" x="44" y="109.5" width="212" height="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WBc-17-owX" secondAttribute="bottom" id="4jk-bI-B1x"/>
                                    <constraint firstItem="yEM-at-Psc" firstAttribute="top" secondItem="iGq-PV-T31" secondAttribute="top" id="4pd-uA-o4Y"/>
                                    <constraint firstItem="WBc-17-owX" firstAttribute="top" secondItem="lrO-qg-46E" secondAttribute="bottom" constant="22" id="7fQ-ty-bZa"/>
                                    <constraint firstItem="WBc-17-owX" firstAttribute="leading" secondItem="iGq-PV-T31" secondAttribute="leading" id="AE0-uP-RUp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFF-Ot-5kV" secondAttribute="trailing" id="D7S-DX-zUI"/>
                                    <constraint firstItem="j87-iO-ZBl" firstAttribute="leading" secondItem="iGq-PV-T31" secondAttribute="leading" constant="44" id="FHH-SJ-045"/>
                                    <constraint firstItem="yEM-at-Psc" firstAttribute="leading" secondItem="iGq-PV-T31" secondAttribute="leading" id="JoD-za-sTf"/>
                                    <constraint firstAttribute="trailing" secondItem="yEM-at-Psc" secondAttribute="trailing" id="Kq9-Nw-IIt"/>
                                    <constraint firstItem="WBc-17-owX" firstAttribute="top" secondItem="ZFF-Ot-5kV" secondAttribute="bottom" constant="48" id="L8n-2A-vcQ"/>
                                    <constraint firstItem="ZFF-Ot-5kV" firstAttribute="leading" secondItem="iGq-PV-T31" secondAttribute="leading" id="TiO-PV-Vpn"/>
                                    <constraint firstItem="j87-iO-ZBl" firstAttribute="top" secondItem="yEM-at-Psc" secondAttribute="bottom" id="UGQ-KN-h5w"/>
                                    <constraint firstAttribute="trailing" secondItem="lrO-qg-46E" secondAttribute="trailing" id="YT6-nU-qn8"/>
                                    <constraint firstItem="ZFF-Ot-5kV" firstAttribute="top" secondItem="j87-iO-ZBl" secondAttribute="bottom" constant="8" id="cec-ww-bUd"/>
                                    <constraint firstAttribute="trailing" secondItem="WBc-17-owX" secondAttribute="trailing" id="dv9-MV-fdv"/>
                                    <constraint firstItem="lrO-qg-46E" firstAttribute="top" secondItem="ZFF-Ot-5kV" secondAttribute="bottom" id="id6-8u-U9Z"/>
                                    <constraint firstItem="lrO-qg-46E" firstAttribute="leading" secondItem="iGq-PV-T31" secondAttribute="leading" constant="44" id="jVe-DN-WuR"/>
                                    <constraint firstAttribute="trailing" secondItem="j87-iO-ZBl" secondAttribute="trailing" id="tYx-bk-nFx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.63529411764705879" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p8Q-BZ-GON" firstAttribute="trailing" secondItem="GVE-Vm-kL6" secondAttribute="trailing" constant="16" id="1dS-nE-TZE"/>
                            <constraint firstItem="Hm9-eX-3dW" firstAttribute="leading" secondItem="p8Q-BZ-GON" secondAttribute="leading" constant="16" id="619-LT-Y3N"/>
                            <constraint firstItem="iGq-PV-T31" firstAttribute="leading" secondItem="PLw-SO-NBp" secondAttribute="leading" constant="32" id="8lS-MB-fRI"/>
                            <constraint firstItem="Hm9-eX-3dW" firstAttribute="top" secondItem="iGq-PV-T31" secondAttribute="bottom" constant="40" id="JY9-jC-JrS"/>
                            <constraint firstItem="p8Q-BZ-GON" firstAttribute="bottom" secondItem="GVE-Vm-kL6" secondAttribute="bottom" constant="20" id="OT4-nm-SvN"/>
                            <constraint firstItem="p8Q-BZ-GON" firstAttribute="trailing" secondItem="1hY-J5-nKd" secondAttribute="trailing" id="UFR-c6-ZSA"/>
                            <constraint firstItem="Ku3-Y2-uyz" firstAttribute="top" secondItem="PLw-SO-NBp" secondAttribute="top" id="aZd-C2-qMm"/>
                            <constraint firstItem="p8Q-BZ-GON" firstAttribute="bottom" secondItem="Ku3-Y2-uyz" secondAttribute="bottom" id="avh-KU-RgZ"/>
                            <constraint firstItem="1hY-J5-nKd" firstAttribute="top" secondItem="p8Q-BZ-GON" secondAttribute="top" constant="75" id="cie-0r-8hF"/>
                            <constraint firstItem="p8Q-BZ-GON" firstAttribute="bottom" secondItem="Hm9-eX-3dW" secondAttribute="bottom" constant="20" id="gCy-aC-Qbg"/>
                            <constraint firstItem="Ku3-Y2-uyz" firstAttribute="leading" secondItem="p8Q-BZ-GON" secondAttribute="leading" id="lS6-uv-awF"/>
                            <constraint firstItem="1hY-J5-nKd" firstAttribute="leading" secondItem="p8Q-BZ-GON" secondAttribute="leading" id="lVm-2y-ilr"/>
                            <constraint firstAttribute="trailing" secondItem="iGq-PV-T31" secondAttribute="trailing" constant="32" id="mYf-Zo-EAd"/>
                            <constraint firstItem="p8Q-BZ-GON" firstAttribute="trailing" secondItem="Ku3-Y2-uyz" secondAttribute="trailing" id="qhx-SN-iXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8Q-BZ-GON"/>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="gzt-Kt-LeA" id="Pa7-pH-fyL"/>
                        <outlet property="textEmailError" destination="j87-iO-ZBl" id="pxN-G2-yOU"/>
                        <outlet property="textPassword" destination="7JH-sj-9Ak" id="aNO-pf-j32"/>
                        <outlet property="textPasswordError" destination="lrO-qg-46E" id="ZRR-1W-oF5"/>
                        <outlet property="viewEmail" destination="KQO-QW-uxo" id="13C-hy-7lQ"/>
                        <outlet property="viewPassword" destination="o5t-Td-KeW" id="fgV-kL-8VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vS-RV-e1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.125" y="-938.02816901408448"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="1rM-pN-nX7">
            <objects>
                <viewController id="FyL-M4-Ben" customClass="CreateViewController" customModule="Borrowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miJ-Gp-Dud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundCreate" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-5p-aVb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-fo-FGB">
                                <rect key="frame" x="32" y="480" width="256" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fJo-5N-MRV"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attemptCreate:" destination="FyL-M4-Ben" eventType="touchUpInside" id="pjy-a5-cJh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-R9-z2G">
                                <rect key="frame" x="32" y="404.5" width="256" height="53.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHome" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-bi-ucK">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZzD-w3-e3P"/>
                                            <constraint firstAttribute="width" constant="24" id="aC8-DK-lvx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-Aq-Kgi">
                                        <rect key="frame" x="46" y="0.0" width="210" height="53.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-qT-YfO">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-zq-Bzk">
                                                        <rect key="frame" x="0.0" y="2" width="206" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nO1-zq-Bzk" firstAttribute="leading" secondItem="dNr-qT-YfO" secondAttribute="leading" id="MvY-Gf-VXK"/>
                                                    <constraint firstAttribute="height" constant="36" id="dDI-aC-dKF"/>
                                                    <constraint firstAttribute="trailing" secondItem="nO1-zq-Bzk" secondAttribute="trailing" id="hKJ-5m-m9W"/>
                                                    <constraint firstItem="nO1-zq-Bzk" firstAttribute="top" secondItem="dNr-qT-YfO" secondAttribute="top" constant="2" id="j7i-OQ-m4M"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-k5-YWM">
                                                <rect key="frame" x="0.0" y="40" width="210" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.76798502599999996" green="0.028078071959999999" blue="0.24663628470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4f7-k5-YWM" firstAttribute="leading" secondItem="Eak-Aq-Kgi" secondAttribute="leading" id="1zB-X0-BUb"/>
                                            <constraint firstItem="dNr-qT-YfO" firstAttribute="top" secondItem="Eak-Aq-Kgi" secondAttribute="top" id="5KK-RI-1mk"/>
                                            <constraint firstAttribute="trailing" secondItem="4f7-k5-YWM" secondAttribute="trailing" id="WWB-DS-OtO"/>
                                            <constraint firstAttribute="bottom" secondItem="4f7-k5-YWM" secondAttribute="bottom" id="fYP-W1-JzW"/>
                                            <constraint firstItem="4f7-k5-YWM" firstAttribute="top" secondItem="dNr-qT-YfO" secondAttribute="bottom" constant="4" id="j0S-z4-HHv"/>
                                            <constraint firstItem="dNr-qT-YfO" firstAttribute="leading" secondItem="Eak-Aq-Kgi" secondAttribute="leading" id="qfy-js-mzi"/>
                                            <constraint firstAttribute="trailing" secondItem="dNr-qT-YfO" secondAttribute="trailing" constant="4" id="tbu-Hw-GWQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eak-Aq-Kgi" firstAttribute="leading" secondItem="Pzf-bi-ucK" secondAttribute="trailing" constant="22" id="4YX-44-mBU"/>
                                    <constraint firstAttribute="bottom" secondItem="Eak-Aq-Kgi" secondAttribute="bottom" id="6io-nj-8y2"/>
                                    <constraint firstItem="Pzf-bi-ucK" firstAttribute="top" secondItem="Oew-R9-z2G" secondAttribute="top" id="7Xa-Iv-Mp2"/>
                                    <constraint firstItem="Eak-Aq-Kgi" firstAttribute="top" secondItem="Oew-R9-z2G" secondAttribute="top" id="JjL-Hk-77Q"/>
                                    <constraint firstItem="Pzf-bi-ucK" firstAttribute="leading" secondItem="Oew-R9-z2G" secondAttribute="leading" id="KBK-R8-kOq"/>
                                    <constraint firstAttribute="trailing" secondItem="Eak-Aq-Kgi" secondAttribute="trailing" id="eld-ch-Zdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-0D-nxf">
                                <rect key="frame" x="32" y="343" width="256" height="53.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLock" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-0f-o11">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IET-Xf-L6i"/>
                                            <constraint firstAttribute="width" constant="24" id="hag-Qy-vsw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-jY-qr6">
                                        <rect key="frame" x="46" y="0.0" width="210" height="53.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Ud-ZlB">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-zP-h4f">
                                                        <rect key="frame" x="0.0" y="2" width="206" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d8B-zP-h4f" firstAttribute="leading" secondItem="Jbq-Ud-ZlB" secondAttribute="leading" id="0If-XR-ZBS"/>
                                                    <constraint firstAttribute="height" constant="36" id="9c6-EC-GIT"/>
                                                    <constraint firstAttribute="trailing" secondItem="d8B-zP-h4f" secondAttribute="trailing" id="CS9-lr-E8A"/>
                                                    <constraint firstItem="d8B-zP-h4f" firstAttribute="top" secondItem="Jbq-Ud-ZlB" secondAttribute="top" constant="2" id="TjV-uc-GSg"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-Ef-Wj2">
                                                <rect key="frame" x="0.0" y="40" width="210" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.76798502599999996" green="0.028078071959999999" blue="0.24663628470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ti-Ef-Wj2" secondAttribute="trailing" id="3qS-vd-W3N"/>
                                            <constraint firstItem="2ti-Ef-Wj2" firstAttribute="top" secondItem="Jbq-Ud-ZlB" secondAttribute="bottom" constant="4" id="4B8-ZA-YIg"/>
                                            <constraint firstItem="Jbq-Ud-ZlB" firstAttribute="top" secondItem="zuU-jY-qr6" secondAttribute="top" id="NUJ-ff-Q75"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbq-Ud-ZlB" secondAttribute="trailing" constant="4" id="hLE-hl-jGc"/>
                                            <constraint firstAttribute="bottom" secondItem="2ti-Ef-Wj2" secondAttribute="bottom" id="k3A-f2-epN"/>
                                            <constraint firstItem="Jbq-Ud-ZlB" firstAttribute="leading" secondItem="zuU-jY-qr6" secondAttribute="leading" id="tCe-EP-eRw"/>
                                            <constraint firstItem="2ti-Ef-Wj2" firstAttribute="leading" secondItem="zuU-jY-qr6" secondAttribute="leading" id="tJr-27-HY4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zuU-jY-qr6" firstAttribute="top" secondItem="tGg-0D-nxf" secondAttribute="top" id="1Ni-hF-167"/>
                                    <constraint firstItem="2cg-0f-o11" firstAttribute="top" secondItem="tGg-0D-nxf" secondAttribute="top" id="GSp-cS-9jg"/>
                                    <constraint firstItem="2cg-0f-o11" firstAttribute="leading" secondItem="tGg-0D-nxf" secondAttribute="leading" id="drj-fe-AVx"/>
                                    <constraint firstAttribute="bottom" secondItem="zuU-jY-qr6" secondAttribute="bottom" id="g4M-6W-E2h"/>
                                    <constraint firstAttribute="trailing" secondItem="zuU-jY-qr6" secondAttribute="trailing" id="oC5-KK-6aU"/>
                                    <constraint firstItem="zuU-jY-qr6" firstAttribute="leading" secondItem="2cg-0f-o11" secondAttribute="trailing" constant="22" id="wpi-wm-mPR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-au-ko1">
                                <rect key="frame" x="32" y="281.5" width="256" height="53.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconEmail" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-i1-uue">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1K1-eE-zCp"/>
                                            <constraint firstAttribute="height" constant="24" id="43C-ov-VPT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-ZT-T12">
                                        <rect key="frame" x="46" y="0.0" width="210" height="53.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-t9-h1z">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-C3-9Yr">
                                                        <rect key="frame" x="0.0" y="2" width="206" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gJS-C3-9Yr" firstAttribute="top" secondItem="tMe-t9-h1z" secondAttribute="top" constant="2" id="Sqi-a1-MjI"/>
                                                    <constraint firstAttribute="height" constant="36" id="f1A-Ts-qxn"/>
                                                    <constraint firstItem="gJS-C3-9Yr" firstAttribute="leading" secondItem="tMe-t9-h1z" secondAttribute="leading" id="u55-LR-iFO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gJS-C3-9Yr" secondAttribute="trailing" id="xuw-St-LvF"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-WZ-jqC">
                                                <rect key="frame" x="0.0" y="40" width="210" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.76798502599999996" green="0.028078071959999999" blue="0.24663628470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xcP-WZ-jqC" secondAttribute="bottom" id="NfG-a2-SlG"/>
                                            <constraint firstAttribute="trailing" secondItem="tMe-t9-h1z" secondAttribute="trailing" constant="4" id="Z0V-Y8-5X8"/>
                                            <constraint firstItem="xcP-WZ-jqC" firstAttribute="leading" secondItem="eZb-ZT-T12" secondAttribute="leading" id="cq6-xl-L0H"/>
                                            <constraint firstAttribute="trailing" secondItem="xcP-WZ-jqC" secondAttribute="trailing" id="gW2-n2-37F"/>
                                            <constraint firstItem="tMe-t9-h1z" firstAttribute="top" secondItem="eZb-ZT-T12" secondAttribute="top" id="lQt-eA-YcM"/>
                                            <constraint firstItem="xcP-WZ-jqC" firstAttribute="top" secondItem="tMe-t9-h1z" secondAttribute="bottom" constant="4" id="xhj-rK-1es"/>
                                            <constraint firstItem="tMe-t9-h1z" firstAttribute="leading" secondItem="eZb-ZT-T12" secondAttribute="leading" id="zQk-px-bdc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZb-ZT-T12" firstAttribute="top" secondItem="lSv-au-ko1" secondAttribute="top" id="5bv-BP-lZp"/>
                                    <constraint firstItem="ur0-i1-uue" firstAttribute="leading" secondItem="lSv-au-ko1" secondAttribute="leading" id="7gd-4f-WP6"/>
                                    <constraint firstItem="ur0-i1-uue" firstAttribute="top" secondItem="lSv-au-ko1" secondAttribute="top" id="7xo-nv-KNC"/>
                                    <constraint firstAttribute="bottom" secondItem="eZb-ZT-T12" secondAttribute="bottom" id="OVV-S2-QZ4"/>
                                    <constraint firstItem="eZb-ZT-T12" firstAttribute="leading" secondItem="ur0-i1-uue" secondAttribute="trailing" constant="22" id="P9h-NV-xZg"/>
                                    <constraint firstAttribute="trailing" secondItem="eZb-ZT-T12" secondAttribute="trailing" id="iUz-xA-MEs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5No-0T-JWI">
                                <rect key="frame" x="32" y="220" width="256" height="53.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUser" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-uY-F3t">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VYX-rH-0OY"/>
                                            <constraint firstAttribute="height" constant="24" id="XuZ-Qi-B4W"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-h1-KTV">
                                        <rect key="frame" x="46" y="0.0" width="210" height="53.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-E9-B06">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-eA-kjl">
                                                        <rect key="frame" x="0.0" y="2" width="206" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yHv-eA-kjl" secondAttribute="trailing" id="0WQ-Ro-ysF"/>
                                                    <constraint firstItem="yHv-eA-kjl" firstAttribute="leading" secondItem="qQ0-E9-B06" secondAttribute="leading" id="M2U-PN-XYK"/>
                                                    <constraint firstAttribute="height" constant="36" id="oMj-d9-2fh"/>
                                                    <constraint firstItem="yHv-eA-kjl" firstAttribute="top" secondItem="qQ0-E9-B06" secondAttribute="top" constant="2" id="oxt-cD-My7"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-42-RG7">
                                                <rect key="frame" x="0.0" y="40" width="210" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.76798502599999996" green="0.028078071959999999" blue="0.24663628470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jae-42-RG7" firstAttribute="top" secondItem="qQ0-E9-B06" secondAttribute="bottom" constant="4" id="0qf-UI-GF0"/>
                                            <constraint firstAttribute="trailing" secondItem="Jae-42-RG7" secondAttribute="trailing" id="15A-vZ-TT0"/>
                                            <constraint firstAttribute="trailing" secondItem="qQ0-E9-B06" secondAttribute="trailing" constant="4" id="1PO-1S-GjE"/>
                                            <constraint firstItem="Jae-42-RG7" firstAttribute="leading" secondItem="Ct2-h1-KTV" secondAttribute="leading" id="OQU-CK-5Ve"/>
                                            <constraint firstItem="qQ0-E9-B06" firstAttribute="leading" secondItem="Ct2-h1-KTV" secondAttribute="leading" id="PNN-g5-4xi"/>
                                            <constraint firstAttribute="bottom" secondItem="Jae-42-RG7" secondAttribute="bottom" id="Qhh-mA-umv"/>
                                            <constraint firstItem="qQ0-E9-B06" firstAttribute="top" secondItem="Ct2-h1-KTV" secondAttribute="top" id="WPn-Iu-zcj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ct2-h1-KTV" secondAttribute="bottom" id="ChO-pc-tl2"/>
                                    <constraint firstItem="Ct2-h1-KTV" firstAttribute="top" secondItem="5No-0T-JWI" secondAttribute="top" id="JSE-K7-uO2"/>
                                    <constraint firstItem="Ct2-h1-KTV" firstAttribute="leading" secondItem="wlA-uY-F3t" secondAttribute="trailing" constant="22" id="Kz5-Sl-KsT"/>
                                    <constraint firstItem="wlA-uY-F3t" firstAttribute="leading" secondItem="5No-0T-JWI" secondAttribute="leading" id="n4P-OV-WSM"/>
                                    <constraint firstItem="wlA-uY-F3t" firstAttribute="top" secondItem="5No-0T-JWI" secondAttribute="top" id="wur-TC-DUT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ct2-h1-KTV" secondAttribute="trailing" id="ySV-w5-VVf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Ns-qe3">
                                <rect key="frame" x="91" y="84" width="139.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-dY-XgE">
                                <rect key="frame" x="24" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JC5-JG-PIS"/>
                                    <constraint firstAttribute="width" constant="24" id="nOT-oQ-1jZ"/>
                                </constraints>
                                <state key="normal" image="IconBack"/>
                                <connections>
                                    <action selector="goBack:" destination="FyL-M4-Ben" eventType="touchUpInside" id="T1j-oL-KeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oew-R9-z2G" firstAttribute="leading" secondItem="6NJ-mv-Zqa" secondAttribute="leading" constant="32" id="0aE-T8-2gY"/>
                            <constraint firstItem="WGZ-5p-aVb" firstAttribute="leading" secondItem="6NJ-mv-Zqa" secondAttribute="leading" id="7VU-DI-K7S"/>
                            <constraint firstItem="lSv-au-ko1" firstAttribute="top" secondItem="5No-0T-JWI" secondAttribute="bottom" constant="8" id="NJz-Wb-uLE"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="trailing" secondItem="WGZ-5p-aVb" secondAttribute="trailing" id="NUr-RG-yZ2"/>
                            <constraint firstItem="qAe-fo-FGB" firstAttribute="leading" secondItem="6NJ-mv-Zqa" secondAttribute="leading" constant="32" id="Not-zz-yYA"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="trailing" secondItem="qAe-fo-FGB" secondAttribute="trailing" constant="32" id="Sgj-aA-J1X"/>
                            <constraint firstItem="tGg-0D-nxf" firstAttribute="top" secondItem="lSv-au-ko1" secondAttribute="bottom" constant="8" id="TE5-xx-fPL"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="bottom" secondItem="WGZ-5p-aVb" secondAttribute="bottom" id="UAH-K8-tWG"/>
                            <constraint firstItem="Oew-R9-z2G" firstAttribute="top" secondItem="tGg-0D-nxf" secondAttribute="bottom" constant="8" id="VX0-w0-7Kd"/>
                            <constraint firstItem="qAe-fo-FGB" firstAttribute="top" secondItem="Oew-R9-z2G" secondAttribute="bottom" constant="22" id="Y1a-Su-5zW"/>
                            <constraint firstItem="tGg-0D-nxf" firstAttribute="leading" secondItem="6NJ-mv-Zqa" secondAttribute="leading" constant="32" id="awg-Rp-sLs"/>
                            <constraint firstItem="vIn-dY-XgE" firstAttribute="leading" secondItem="6NJ-mv-Zqa" secondAttribute="leading" constant="24" id="dnt-yo-jfK"/>
                            <constraint firstItem="vIn-dY-XgE" firstAttribute="top" secondItem="6NJ-mv-Zqa" secondAttribute="top" constant="24" id="e3N-w0-Lah"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="trailing" secondItem="tGg-0D-nxf" secondAttribute="trailing" constant="32" id="fxI-IQ-XZq"/>
                            <constraint firstItem="5No-0T-JWI" firstAttribute="leading" secondItem="6NJ-mv-Zqa" secondAttribute="leading" constant="32" id="j8g-xb-vqA"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="trailing" secondItem="Oew-R9-z2G" secondAttribute="trailing" constant="32" id="mwo-jB-obG"/>
                            <constraint firstItem="eKJ-Ns-qe3" firstAttribute="top" secondItem="6NJ-mv-Zqa" secondAttribute="top" constant="64" id="pKw-6m-ULs"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="trailing" secondItem="lSv-au-ko1" secondAttribute="trailing" constant="32" id="pvk-VI-kkz"/>
                            <constraint firstItem="eKJ-Ns-qe3" firstAttribute="centerX" secondItem="miJ-Gp-Dud" secondAttribute="centerX" id="qBX-G4-PTy"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="trailing" secondItem="5No-0T-JWI" secondAttribute="trailing" constant="32" id="sBv-kn-NsH"/>
                            <constraint firstItem="WGZ-5p-aVb" firstAttribute="top" secondItem="miJ-Gp-Dud" secondAttribute="top" id="uHH-g4-Hdk"/>
                            <constraint firstItem="6NJ-mv-Zqa" firstAttribute="bottom" secondItem="qAe-fo-FGB" secondAttribute="bottom" constant="40" id="usW-kD-6HB"/>
                            <constraint firstItem="lSv-au-ko1" firstAttribute="leading" secondItem="6NJ-mv-Zqa" secondAttribute="leading" constant="32" id="vKT-bX-Nw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NJ-mv-Zqa"/>
                    </view>
                    <connections>
                        <outlet property="labelCountryError" destination="4f7-k5-YWM" id="AAi-uL-z9I"/>
                        <outlet property="labelEmailError" destination="xcP-WZ-jqC" id="jV0-QC-MnZ"/>
                        <outlet property="labelNameError" destination="Jae-42-RG7" id="gg6-yR-oq3"/>
                        <outlet property="labelPasswordError" destination="2ti-Ef-Wj2" id="FT9-4k-tdC"/>
                        <outlet property="textCountry" destination="nO1-zq-Bzk" id="rwM-aB-bh4"/>
                        <outlet property="textEmail" destination="gJS-C3-9Yr" id="nKE-eR-arP"/>
                        <outlet property="textName" destination="yHv-eA-kjl" id="56C-UF-GHL"/>
                        <outlet property="textPassword" destination="d8B-zP-h4f" id="Qq3-cL-nfd"/>
                        <outlet property="viewCountry" destination="dNr-qT-YfO" id="a9R-Ay-b8k"/>
                        <outlet property="viewEmail" destination="tMe-t9-h1z" id="iqD-5c-9rp"/>
                        <outlet property="viewName" destination="qQ0-E9-B06" id="bgw-Mh-lsY"/>
                        <outlet property="viewPassword" destination="Jbq-Ud-ZlB" id="R8R-BX-6eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nY-f3-JOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.125" y="-114.08450704225352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Borrowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-L3-gwJ">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundCreate" width="750" height="1334"/>
        <image name="BackgroundLogin" width="750" height="1334"/>
        <image name="IconBack" width="42" height="42"/>
        <image name="IconEmail" width="41" height="35"/>
        <image name="IconHome" width="50" height="44"/>
        <image name="IconLock" width="37" height="44"/>
        <image name="IconUser" width="38" height="38"/>
        <image name="Logo" width="322" height="322"/>
    </resources>
</document>
